Diese Datei wurde mit der HOF Suite von Rumpelhans geschrieben.
This file was written with HOF Suite by Rumpelhans.

*****************************************
* H O F   F i l e   p r o p e r t i e s *
*****************************************

[name]
Berlin-Spandau 94

[servicetrip]
Empty

[global_strings]
6
Spandau
Spandau
Spandau
10
28
36

stringcount_terminus
26

stringcount_busstop
9

*****************
* T e r m i n i *
*****************
		String1	string2	string3	string4	string5		String7							string 15 	string 16	string17	string18							str25	str26	
		omsi target och rullgardin	vet it	Ziel Überschreiben Rad 1	Ziel Überschreiben Rad 2	vet it		vet it	textur						front topprad	front nedre rad	sida bak topprad	sida bak nedre rad							infotainment slide 1	infotainment slide 2	
[addterminus_list]
{ALLEX}	0	Empty											
	150	Schulbus	SCHULBUS		SCHULBUS	SCHULBUS		Schulbus					
	149	Sonderfahrt	SONDERFAHRT		SONDERFAHRT	SONDERFAHRT		Sonderfahrt					
	196	Kaiserdamm	U KAISERDAMM	U Kaiserdamm		U Kaiserdamm		U Kaiserdamm					
{ALLEX}	39	Fahrschule	FAHRSCHULE		FAHRSCHULE	FAHRSCHULE		Fahrschule					
	163	Am Omnibushof	Am Omnibushof	Spandau	Am Omnibushof	Am Omnibushof		Am Omnibushof					
{ALLEX}	13	Betriebsfahrt	BETRIEBSFAHRT		BETRIEBSFAHRT	Betriebsfahrt			Betriebsfahrt.bmp						Betriebsfahrt*I		Betriebsfahrt*I								Betriebsfahrt
{ALLEX}	21	Fahrt endet hier	FAHRT ENDET		FAHRT ENDET HIER	Fahrt endet									Fahrt endet hier		Fahrt endet hier								Fahrt endet hier
	32	Golssener Str	GOLSSENER STR.	COLUMBIADAMM/	GOLSSENER STR.	GOLSSENER STR.		Gol˜ener Str.					
	128	Teupitzer Str	TEUPITZER STR.	NEUK˜LLN	TEUPITZER STR.	TEUPITZER STR.		Teupitzer Str.					
	900	John-F-Kennedy-Pl	J.-F-KENNEDY-PL.	 JOHN-F.	 KENNEDY-PLATZ	J-F-KENNEDY-PL.		John-F-Kennedy-Pl.					
	34	Deutschlandhalle	DEUTSCHLANDHALLE		DEUTSCHLANDHALLE	DEUTSCHLANDHALLE		Deutschlandhalle					
	42	Fehrbelliner Pl	FEHRBELLINER PL.	U-BAHNHOF	FEHRBELLINER PL.	FEHRBELLINER PL.		U Fehrbelliner Pl.					
	901	Cicerostr	CICEROSTR.		CICEROSTR.	CICEROSTR.		Cicerostr.					
	902	Harzer Str	HARZER STR.	NEUK˜LLN	HARZER STR.	HARZER STR.		Harzer Str.					
	250	Boddinstr	U BODDINSTR.	U-BAHNHOF	BODDINSTR.	U BODDINSTR.		U Boddinstr.					
	313	S Treptower Park	S TREPTOWER P.	S-BAHNHOF	TREPTOWER PARK	S TREPTOWER P.		S Treptower Park					
	129	Brixpl	BRIXPLATZ	NEU-WESTEND	BRIXPLATZ	BRIXPLATZ		Brixplatz					
	184	Theodor-Heuss-Pl	THEODOR-HEUSS-PL	U-BAHNHOF	THEODOR-HEUSS-PL	THEODOR-HEUSS-PL		U Theodor-Heuss-Pl.					
	903	Masurenallee	MASURENALLEE		MASURENALLEE	MASURENALLEE		Masurenallee					
	325	Flughafen Tempelhof	FLUGH. TEMPELHOF	FLUGHAFEN TEMPELHOF	<AIRPORT>	FLUGH. TEMPELHOF		Flughafen Tempelhof					
	904	Charlottenburg Amtsgericht	CHARL. AMTSGER.	CHARLOTTENBURG	AMTSGERICHT	AMTSGERICHT		Charl. Amtsgericht					
	905	Adamstr	ADAMSTR.	Spandau	ADAMSTR.	Spandau ADAMSTR.		Spandau Adamstr.					
	166	Magistratsweg	MAGISTRATSWEG	Staaken	MAGISTRATSWEG	MAGISTRATSWEG		Magistratsweg					
	322	Nennhauser Damm	NENNHAUSER DAMM	Staaken	NENNHAUSER DAMM	NENNHAUSER DAMM		Nennhauser Damm					
	167	Brunsbuetteler Damm	BRUNSB˜TTELER D.	Staaken	BRUNSB˜TTELER D.	BRUNSB˜TTELER D.		Brunsb˜tteler Damm					
	232	Zoo	ZOOLOG. GARTEN	S+U-BAHNHOF	ZOOLOG. GARTEN	S+U-Bhf. ZOO		S+U Zoolog. Garten					
	309	S Savignypl	S SAVIGNYPLATZ	S-BAHNHOF	SAVIGNYPLATZ	S-Bhf. SAVIGNYPL		S-Bhf. Savignyplatz					
	64	Reimerweg	Reimerweg	Staaken	Reimerweg	Reimerweg		Reimerweg					
	63	Heerstr E Gatower Str	HEERSTR/GATOWER	HEERSTR./	GATOWER STR.	GATOWER STR.		Heerstr./Gatower Str					
	5	Alt-Pichelsdorf	ALT-PICHELSDORF	HEERSTR./	 ALT-PICHELSDORF	 ALT-PICHELSDORF		Alt-Pichelsdorf					
	112	Messedamm	MESSEDAMM	MESSEDAMM /	ZOB / ICC	MESSEDAMM		Messedamm/ICC					
	226	Waldbuehne	WALDB˜HNE		WALDB˜HNE	WALDB˜HNE		Waldb˜hne					
	134	Olympiastadion	OLYMPIASTADION		OLYMPIASTADION	OLYMPIASTADION		Olympiastadion					
	161	Johannesstift	JOHANNESSTIFT	Spandau	JOHANNESSTIFT	JOHANNESSTIFT		Johannesstift					
	232	Zoo	ZOOLOG. GARTEN	S+U-BAHNHOF	ZOOLOG. GARTEN	S+U-Bhf. ZOO		S+U Zoolog. Garten					
	163	Am Omnibushof	Am Omnibushof	Spandau	Am Omnibushof	Am Omnibushof		Am Omnibushof					
	906	Breitscheidpl	BREITSCHEIDPLATZ	Z O O	BREITSCHEIDPLATZ	BREITSCHEIDPLATZ		Breitscheidplatz					
	160	Klinkepl	KLINKEPLATZ	Spandau	KLINKEPLATZ	KLINKEPLATZ		Klinkeplatz					
	144	Machandelweg	MACHANDELWEG	Ruhleben	Machandelweg	MACHANDELWEG		Machandelweg					
	205	U Ruhleben	Ruhleben	U Ruhleben		U Ruhleben		U Ruhleben					
	907	Richard-Wagner-Pl	R.-WAGNER-PL.	U-BAHNHOF	RICH.-WAGNER-PL.	U RICH-WAGNER-PL		U Richard-Wagner-Pl.					
	162	Wroehmaennerpark	WR˜HM˜NNERPARK	Spandau	WR˜HM˜NNERPARK	WR˜HM˜NNERPARK		Wr˜hm˜nnerpark					
	908	Klinikum Charlottenburg	KLINIKUM CHARL.	KLINIKUM	CHARLOTTENBURG	KLINIKUM		Klinikum Charlottenb					
	73	Jakob-Kaiser-Pl	JAKOB-KAISER-PL.	U-BAHNHOF	JAKOB-KAISER-PL.	JAKOB-KAISER-PL.		U Jakob-Kaiser-Pl.					
	329	Hahneberg	Hahneberg	Staaken	Hahneberg	Hahneberg		Staaken Hahneberg					
	153	Freudstr	Freudstr.	Spandau	Freudstr.	Freudstr.		Freudstr.					
	909	Altstadt Spandau	Altstadt Spandau	U Altstadt Spandau	Altstadt Spandau	U ALTST. Spandau		U Altstadt Spandau					
	64	Reimerweg	Reimerweg	Staaken	Reimerweg	Reimerweg		Reimerweg					
	156	Spektefeld	WASSERWERKSTR.	Spandau	WASSERWERKSTR.	WASSERWERKSTR.		Wasserwerkstr.					
	155	Siegener Str	SIEGENER STR.	Spandau	SIEGENER STR.	SIEGENER STR.		Siegener Str.					
	910	Siemensstadt	SIEMENSSTADT		SIEMENSSTADT	SIEMENSSTADT		Siemensstadt					
	306	Bhf Falkensee	Bhf. Falkensee	Bahnhof	Falkensee	Bhf. Falkensee		Bahnhof Falkensee					
	911	Nettelbeckplatz	NETTELBECKPLATZ		NETTELBECKPLATZ	NETTELBECKPLATZ		Nettelbeckplatz					
	50	Gartenfeld	GARTENFELD		GARTENFELD	GARTENFELD		Gartenfeld					
	912	Maxim-Kolbe-Str	FRIEDHOF GATOW	MAXIMILIAN-KOLBE	FRIEDHOF GATOW	FRIEDHOF GATOW		Maxim-Kolbe-Str.					
	913	Weinmeisterhornweg	WEINMEISTERHORNW		WEINMEISTERHORNW	WEINMEISTERHORNW		Weinmeisterhornweg					
	1	Alt-Heiligensee	ALT-HEILIGENSEE	HEILIGENSEE	ALT-HEILIGENSEE	ALT-HEILIGENSEE		Alt-Heiligensee					
	329	Hahneberg	Hahneberg	Staaken	Hahneberg	Hahneberg		Staaken Hahneberg					
	163	Am Omnibushof	Am Omnibushof	Spandau	Am Omnibushof	Am Omnibushof		Am Omnibushof					
	15	Bernauer Str E Neheimer Str	NEHEIMER STR.	TEGEL-S˜D/	NEHEIMER STR.	NEHEIMER STR.		Tegel-S˜d,Neheimer S					
	434	U Alt-Tegel	U ALT-TEGEL	U-BAHNHOF	ALT-TEGEL	U-Bhf. ALT-TEGEL		U-Bahnhof Alt-Tegel					
	198	Holzhauser Str	U HOLZHAUSER STR	U-BAHNHOF	HOLZHAUSER STR.	U HOLZHAUSER STR		U Holzhauser Str.					
	69	Goerzallee	GOERZALLEE	LICHTERFELDE	GOERZALLEE	GOERZALLEE		Goerzallee					
	914	Oskar-Helene-Heim	OSKAR-HELENE-H.	U-BAHNHOF	OSKAR-HELENE-H.	U OSKAR-H.-HEIM		U Oskar-Helene-Heim					
	152	Rohrdamm	U-Bhf. ROHRDAMM	U-BAHNHOF	ROHRDAMM	U-Bhf. ROHRDAMM		U-Bahnhof Rohrdamm					
	33	Clayallee	CLAYALLEE	CLAYALLEE/	K˜N.-LUISE-STR.	CLAYALLEE		Clayallee/K.-Luise-S					
	89	Lindenstr	LINDENSTR.	LICHTERFELDE	LINDENSTR.	LINDENSTR.		Lindenstr.					
	196	Kaiserdamm	U KAISERDAMM	U-BAHNHOF	KAISERDAMM	U KAISERDAMM		U Kaiserdamm					
	301	Rhenaniastr	RHENANIASTR.	HASELHORST	RHENANIASTR.	RHENANIASTR.		Rhenaniastr					
	915	Haselhorster Damm	HASELHORSTER D.		HASELHORSTER D.	HASELHORSTER D.		Haselhorster Damm					
	233	Zehlendorf Rathaus	ZEHLENDORF RATH.	ZEHLENDORF	Rathaus	ZEHLENDORF RATH.		Zehlendorf Rathaus					
	24	Bismarckpl	BISMARCKPLATZ	GRUNEWALD	BISMARCKPLATZ	BISMARCKPLATZ		Bismarckplatz					
	112	Messedamm	MESSEDAMM	MESSEDAMM /	ZOB / ICC	MESSEDAMM		Messedamm/ICC					
	329	Hahneberg	Hahneberg	Staaken	Hahneberg	Hahneberg		Staaken Hahneberg					
	167	Brunsbuetteler Damm	BRUNSB˜TTELER D.	Staaken	BRUNSB˜TTELER D.	BRUNSB˜TTELER D.		Brunsb˜tteler Damm					
	62	Werderstr	WERDERSTR.	HAKENFELDE	WERDERSTR.	WERDERSTR.		Hakenfelde Werderstr					
	66	Aalemannufer	AALEMANNUFER	HAKENFELDE	AALEMANNUFER	AALEMANNUFER		Aalemannufer					
	916	Hakenfelde#ueber Goltzstr	WERDERSTR.	HAKENFELDE	WERDERSTR.	WERDERSTR.		Hakenfelde Werderstr					
	917	Goltzstr E Streitstr	GOLTZSTR.	GOLTZSTR./	STREITSTR.	GOLTZSTR.		Goltzstr./Streitstr.					
	166	Magistratsweg	MAGISTRATSWEG	Staaken	MAGISTRATSWEG	MAGISTRATSWEG		Magistratsweg					
	77	Kraftwerk Oberhavel	KRAFTW. OBERHVL.	KRAFTWERK	OBERHAVEL	KRAFTW. OBERHVL.		Kraftwerk Oberhavel					
	5	Alt-Pichelsdorf	ALT-PICHELSDORF	HEERSTR./	 ALT-PICHELSDORF	 ALT-PICHELSDORF		Alt-Pichelsdorf					
	168	Spandau Wasserwerk	WASSERWERK	Spandau	WASSERWERK	WASSERWERK		Spandau Wasserwerk					
	54	Glienicke Gutsstr	GLIENICKE GUTSS.	GROSS-GLIENICKE	GUTSSTR.	GLIENICKE GUTSS.		Glienicke Gutsstr.					
	6	Alt-Gatow	ALT-GATOW	G A T O W	ALT-GATOW	ALT-GATOW		Alt-Gatow					
	163	Am Omnibushof	Am Omnibushof	Spandau	Am Omnibushof	Am Omnibushof		Am Omnibushof					
	162	Wroehmaennerpark	WR˜HM˜NNERPARK	Spandau	WR˜HM˜NNERPARK	WR˜HM˜NNERPARK		Wr˜hm˜nnerpark					
	169	Spandau Friedhof	FRIEDHOF Spandau	Spandau	FRIEDHOF	Spandau FRIEDHOF		Spandau Friedhof					
	326	Alt-Kladow	ALT-KLADOW	KLADOW	ALT-KLADOW	ALT-KLADOW		Alt-Kladow					
	79	Krankenhaus Hohengatow	KRANK. HOHENGTW.	KRANKENHAUS	HOHENGATOW	KRANK. HOHENGTW.		Krankenh. Hohengatow					
	586	Hottengrund Kaserne	HOTTENGRUND, KAS	HOTTENGRUND,	KASERNE	HOTTENGRUND, KAS		Hottengrund, Kaserne					
	63	Heerstr E Gatower Str	HEERSTR/GATOWER	HEERSTR./	GATOWER STR.	GATOWER STR.		Heerstr./Gatower Str					
	166	Magistratsweg	MAGISTRATSWEG	Staaken	MAGISTRATSWEG	MAGISTRATSWEG		Magistratsweg					
	80	Kladow Hottengrund	KLADOW HOTTENG.	KLADOW	HOTTENGRUND	HOTTENGRUND		Kladow Hottengrund					
	205	U Ruhleben	Ruhleben	U Ruhleben		U Ruhleben		U Ruhleben					
	170	Nervenklinik	NERVENKLINIK	Spandau	Nervenklinik	Nervenklinik		Nervenklinik					
	231	Waldkrankenhaus	WALDKRANKENHAUS	Spandau	Waldkrankenhaus	Waldkrankenhaus		Waldkrankenhaus					
	318	Albrechtshof Bhf	ALBRECHTSHOF BHF	ALBRECHTSHOF	BAHNHOF	ALBRECHTSHOF BHF		Albrechtshof Bahnhof					
	171	Fernbahnhof Spandau	Bhf. Spandau	Bahnhof	Spandau	Bhf. Spandau		Bahnhof Spandau					
	172	Spektefeld Schulzentrum	IM SPEKTEFELD	Spandau	Im Spektefeld	IM SPEKTEFELD		Im Spektefeld					
	133	F_Seegefelder Str	SEEGEFELDER STR.	Falkensee	Seegefelder straße	SEEGEFELDER STR.		Falk. Seegefelder S.					
	465	F_Str Einheit	STR. D. EINHEIT	Falkensee	STR. DER EINHEIT	STR. D. EINHEIT		Falk. Str.d.Einheit					
	62	Werderstr	WERDERSTR.	HAKENFELDE	WERDERSTR.	WERDERSTR.		Hakenfelde Werderstr					
	173	Heidebergplan	HEIDEBERGPLAN	Staaken	HEIDEBERGPLAN	HEIDEBERGPLAN		Heidebergplan					
	155	Siegener Str	SIEGENER STR.	Spandau	Siegener straße	SIEGENER STR.		Siegener Str.					
	322	Nennhauser Damm	NENNHAUSER DAMM	Staaken	NENNHAUSER DAMM	NENNHAUSER DAMM		Nennhauser Damm					
	163	Am Omnibushof	Am Omnibushof	Spandau	Am Omnibushof	Am Omnibushof		Am Omnibushof					
	226	Waldbuehne	WALDB˜HNE		WALDB˜HNE	WALDB˜HNE		Waldb˜hne					
	134	Olympiastadion	OLYMPIASTADION		OLYMPIASTADION	OLYMPIASTADION		Olympiastadion					
	232	Zoo	ZOOLOG. GARTEN	S+U-BAHNHOF	ZOOLOG. GARTEN	S+U-Bhf. ZOO		S+U Zoolog. Garten					
	217	Oktoberfest	OKTOBERFEST	U KAISERDAMM	OKTOBERFEST	U KAISERDAMM		Oktoberfest					
	37	Eissporthalle	EISSPORTHALLE		EISSPORTHALLE	EISSPORTHALLE		Eissporthalle					
	34	Deutschlandhalle	DEUTSCHLANDHALLE		DEUTSCHLANDHALLE	DEUTSCHLANDHALLE		Deutschlandhalle					
	196	Kaiserdamm	U KAISERDAMM	U-BAHNHOF	KAISERDAMM	U KAISERDAMM		U Kaiserdamm					
	38	S Grunewald	S GRUNEWALD	S-BAHNHOF	GRUNEWALD	S-Bhf. GRUNEWALD		S-Bhf. Grunewald					
	52	Grunewaldturm	GRUNEWALDTURM		GRUNEWALDTURM	GRUNEWALDTURM		Grunewaldturm					
	157	Schildhorn	SCHILDHORN		SCHILDHORN	SCHILDHORN		Schildhorn					
	78	Kongresshalle	KONGRESSHALLE	TIERGARTEN	KONGRESSHALLE	KONGRESSHALLE		Kongre˜halle					
	143	Reichstag	REICHSTAG		REICHSTAG	REICHSTAG		Reichstag					
	49	Wannsee	WANNSEE	S-BAHNHOF	WANNSEE	S-Bhf. WANNSEE		S Wannsee					
	184	Theodor-Heuss-Pl	THEODOR-HEUSS-PL	U-BAHNHOF	THEODOR-HEUSS-PL	THEODOR-HEUSS-PL		U Theodor-Heuss-Pl.					
	197	U Ersatzverkehr	U ERSATZVERKEHR	U-BAHN-	ERSATZVERKEHR	U ERSATZVERKEHR		U Ersatzverkehr					
	177	S Ersatzverkehr	S ERSATZVERKEHR	S-BAHN-	ERSATZVERKEHR	S ERSATZVERKEHR		S Ersatzverkehr					
	187	Teufelsberg	TEUFELSBERG		TEUFELSBERG	TEUFELSBERG		Teufelsberg					
	918	Seegefelder Weg	SEEGEFELDER WEG		SEEGEFELDER WEG	SEEGEFELDER WEG		Seegefelder Weg					
	919	Kisselnallee	KISSELNALLEE	KISSELNALLEE/	RADELANDSTR.	KISSELNALLEE		Kisselnallee					
	306	Bhf Falkensee	Bhf. Falkensee	Falkensee	Bahnhof	Bhf. Falkensee		Bahnhof Falkensee					
	920	Nauen Bhf	NAUEN Bhf.	NAUEN	BAHNHOF	NAUEN Bhf.		Nauen Bahnhof					
	154	U Rathaus Spandau	Rathaus Spandau	U Rathaus Spandau		Rathaus Spandau		U Rathaus Spandau					
	921	P Bassinpl	BASSINPLATZ	POTSDAM	BASSINPLATZ	POTSDAM BASSINPL		Potsdam Bassinplatz					
	111	Messegelaende	MESSEGEL˜NDE 1	MESSEGEL˜NDE	MESSEHALLE 1	MESSEGEL˜NDE						
	116	Messegelaende 19	MESSEGEL˜NDE 19	MESSEGEL˜NDE	MESSEHALLE 19	MESSEGEL˜NDE						
	137	Pl d Luftbruecke	PL.D.LUFTBR˜CKE	PLATZ DER	LUFTBR˜CKE	PL.D.LUFTBR˜CKE						
	139	Pfaueninsel	PFAUENINSEL		PFAUENINSEL	PFAUENINSEL		Pfaueninsel					
	131	S Nikolassee	S NIKOLASSEE	S-BAHNHOF	NIKOLASSEE	S-Bhf.NIKOLASSEE		S-Bhf. Nikolassee					
	247	Hotellinie	HOTELLINIE		HOTELLINIE	HOTELLINIE		Hotellinie					
	319	Staaken Bhf	Staaken Bhf.	Staaken	Bahnhof	Staaken Bhf.		Staaken Bahnhof					
	1001	Falkensee Bhf	#						Bln_Falkensee Bahnhof.bmp				
	1002	Nauen Bhf	#						Bln_Nauen Bahnhof.bmp				
[end]

*******************
* B u s s t o p s *
*******************
S Ostbahnhof	S OSTBAHNHOF	S Ostbahnhof		S Ostbahnhof	;CDJK"qwxBa140 142 147 240 300 347 N40
Bauernhof	NORDS. BAUERNHOF	Nordspitze 	Bauernhof	Nordsp. Bauernhof	a76

string0	string1	string2	string3	string4	string5
id	all caps	IBIS rad 1	IBIS rad 2	infotainment	bytesmöjligheter
[addbusstop_list]
Aalemannufer	AALEMANNUFER	Aalemannufer		Aalemannufer									
Adamstr	ADAMSTR.	Adamstr.		Adamstr.									
Altstaedter Ring	ALTSTÄDTER RING	Altstädter Ring		Altstädter Ring									
Am Bogen	AM BOGEN	Am Bogen		Am Bogen									
Am Graben	AM GRABEN	Am Graben		Am Graben									
Am Omnibushof	AM OMNIBUSHOF	Am Omnibushof		Am Omnibushof	a134 135 638									
Askanierring	ASKANIERRING	Askanierring		Askanierring	a137 M37								
Badewiese	BADEWIESE	Badewiese		Badewiese									
Baluschekweg	BALUSCHEKWEG	Baluschekweg		Baluschekweg									
Beerwinkel	BEERWINKEL	Beerwinkel		Beerwinkel									
Bhf Falkensee	FALKENSEE, BHF.	Falkensee, Bahnhof		Falkensee, Bahnhof	;QYDIKa604 651 652 653 654 655 656 X37							
Biberburg	BIBERBURG	Biberburg		Biberburg	a134 N34 X34								
Boetzow-Bahn	BÖTZOW-BAHN	Bötzow-Bahn		Bötzow-Bahn									
Borchertweg	BORCHERTWEG	Borchertweg		Borchertweg									
Breite Str/Markt	BREITE STR/MARKT	Breitestr./Markt		Breitestr./Markt									
Brunsbuetteler D/Ruhlebener Str	BRUNSB.D/RUHLSTR	Brunsbütteler D./	Ruhlebener Str.	Brunsbütteler Damm/Ruhlebener Str.	a134 135 137 638 M32 M36 M37 M45 N34 X36 X37								
Brunsbuetteler Damm	NENNHAUSER DAMM	Nennhauser Damm		Nennhauser Damm									
Dallgower Str	DALLGOWER STR.	Dallgower Str.		Dallgower Str.	a130 237 N30								
Dyrotzer Str	DYROTZER STR.	Dyrotzer Str.		Dyrotzer Str.									
Egelpfuhlstr	EGELPFUHLSTR.	Egelpfuhlstr.		Egelpfuhlstr.									
Elsflether Weg	ELSFLETHER WEG	Elsflether Weg		Elsflether Weg	aM32 X36 X37								
Eschenweg	ESCHENWEG	Eschenweg		Eschenweg									
F_Hamburger Str	FALK. HAMBURGER STR.	Falkensee,	Hamburger Str.	Falkensee, Hamburger Str.									
F_Humboldtallee	FALK. HUMBOLDTALLEE	Falkensee,	Humboldtallee	Falkensee, Humboldtallee									
F_Koelner Str	FALK. KÖLNER STR.	Falkensee,	Kölner Str.	Falkensee, Kölner Str.									
F_Rathaus	FALKENSEE, RATHAUS	Falkensee,	Rathaus	Falkensee, Rathaus	a604 651 653 654 656 X37								
F_Seegefelder Str	SEEGEFELDER STR.	Falkensee,	Seegefelder Str.	Falkensee, Seegefelder Str.									
F_Siedlereck	FALK. SIEDLERECK	Falkensee,	Siedlereck	Falkensee, Siedlereck	a652 X37								
Falkenseer Ch Freud	FALK/FREUDSTR.	Falkenseer Ch./	Freudstr.	Falkenseer Chaussee/Freudstr.	a137 X37								
Falkenseer Ch/Stadtrandstr	FALK/STADTRANDST	Falkenseer Ch./	Stadtrandstr.	Falkenseer Chaussee/Stadtrandstr.	a137 M37 X37									
Falkenseer Ch/Zeppelinstr	FALK/ZEPPELINSTR	Falkenseer Ch./	Zeppelinstr.	Falkenseer Chaussee/Zeppelinstr.	a130 137 337 M37 N30 X37									
Falkenseer Pl	FALKENSEER PL.	Falkenseer Platz		Falkenseer Platz	a137 M37								
Fernbahnhof Spandau	FERNBHF. SPANDAU	Fernbhf. Spandau		Fernbahnhof Spandau	qBa130									
Finnenhaus-Siedlung	FINNENHAUS-SDLG.	Finnenhaus-Siedlung		Finnenhaus-Siedlung	a134 697 N34 X34								
Flankenschanze	FLANKENSCHANZE	Flankenschanze		Flankenschanze	a137 M37								
Flugplatz Gatow	FLUGPLATZ GATOW	Flugplatz Gatow		Flugplatz Gatow									
Foelderichstr	FÖLDERICHSTR.	Földerichstr.		Földerichstr.									
Foelderichstr/Adamstr	FÖLDERICHS/ADAMS	Földerichstr./	Adamstr.	Földerichstr/Adamstr									
Freiheit 16-43	FREIHEIT 16-43	Freiheit 16-43		Freiheit 16-43									
Freudstr	GOLDKÄFERWEG	Freudstr./	Goldkäferweg	Goldkäferweg									
Freudstr Falk	FALK/FREUDSTR.	Falkenseer Ch./	Freudstr.	Falkenseer Chaussee/Freudstr.	a137 X37								
Galenstr	GALENSTR.	Galenstr./	S Spandau-West	Galenstr.	a130 134 136 237 337 671 M37 M45 N7 N30 X33								
Galenstr/Hohenzollernring	GALENSTR./HOHZR.	Galenstr./	Hohenzollernring	Galenstr./Hohenzollernring									
Gatow Kirche	GATOW KIRCHE	Gatow Kirche		Gatow Kirche	a134 N34 X34								
Gatower Str/Heerstr	GATOWER STR./HEERSTR.	Gatower Str./	Heerstr.	Gatower Str./Heerstr.	a134 M36 M49 N34 X34 X49								
Genfenbergstr	GENFENBERGSTR.	Genfenbergstr.		Genfenbergstr.									
Glienicke Gutshof	GLIENICKE GUTSH.	Glienicke Gutshof		Glienicke Gutshof									
Gliensteig	GLIENSTEIG	Gliensteig		Gliensteig									
Gluehwuermchenweg	GLÜHWÜRMCHENWEG	Glühwürmchenweg		Glühwürmchenweg									
Goessweinsteiner Gang	GÖSSWEINST. GANG	Gößweinsteiner Gang		Gößweinsteiner Gang	a134 135 234 697 N35 X34									
Goetelstr	GÖTELSTR.	Götelstr.		Götelstr.									
Goltzstr/Mertensstr	GOLTZSTR/MERTEN.	Goltzstr./	Mertensstr.	Goltzstr./Mertensstr	a139 N39								
Goltzstr/Rauchstr	GOLTZSTR/RAUCHS.	Goltzstr./	Rauchstr.	Goltzstr./Rauchstr.	a139 M36 N39								
Goltzstr/Reussstr	GOLTZSTR/REUSSS.	Goltzstr./	Reußstr.	Goltzstr./Reußstr.	a136 M36								
Gredinger Str	GREDINGER STR.	Gredinger Str.		Gredinger Str.	a135 234 N34 x34								
Grenadierstr	GRENADIERSTR.	Grenadierstr.		Grenadierstr.									
Griesingerstr	GRIESINGERSTR.	Griesingerstr.		Griesingerstr.									
Griesingerstr/Waldkrankenhaus	GRIESINGER/WALDK	Griesingerstr./	Waldkrankenhaus	Griesingerstr./Waldkrankenhaus									
Gross-Glienicker Weg	GR-GLIENICKER W.	Groß-Glienicker Weg		Groß-Glienicker Weg	a334 334R								
Gruenhofer Weg	GRÜNHOFER WEG	Grünhofer Weg		Grünhofer Weg									
Gueterbahnhof Ruhleben	GÜTERBHF. RUHL.	Güterbahnhof	Ruhleben	Güterbahnhof Ruhleben	a131 M45								
Hahneberg	HAHNEBERG	Hahneberg		Hahneberg	aM36 M49 X49								
Hakenfelde	HAKENFELDE	Hakenfelde		Hakenfelde	a671 M45								
Harburger Weg	HARBURGER WEG	Harburger Weg		Harburger Weg									
Heerstr 438-446	HEERSTR. 438-446	Heerstr. 438-446		Heerstr. 438-446	a137 M37 M49 X49								
Heerstr/Pichelsdorfer Str	HEERS/PICHELSD.	Heerstr./	Pichelsdorfer Str.	Heerstr./Pichelsdorfer Str.	aM49 X34 X49								
Heerstr/Wilhelmstr	HEERSTR./WILHELM	Heerstr./	Wilhelmstr.	Heerstr./Wilhelmstr.	a135 338 638 M49 X49								
Heidebergplan	HEIDEBERGPLAN	Heidebergplan		Heidebergplan									
Heidereuterstr	HEIDEREUTERSTR.	Heidereuterstr.		Heidereuterstr.									
Hochhausweg	HOCHHAUSWEG	Hochhausweg		Hochhausweg									
Hohenzollernring	FALK/HOHENZOLLER	Falkenseer Ch./	Hohenzollernring	Hohenzollernring/Falkenseer Chaussee	a137 337 M37								
Hohenzollernring/Galenstr	HOHENZ./GALENSTR	Hohenzollernring/	Galenstr.	Hohenzollernring/Galenstr.									
Hottengrundweg	HOTTENGRUNDWEG	Hottengrundweg		Hottengrundweg	a134 135 697 N35 X34								
Spektefeld/Schulzentrum	SCHULZENTRUM	Im Spektefeld/	Schulzentrum	Im Spektefeld/Schulzentrum	a131 M37 X49								
Jaczostr	JACZOSTR.	Jaczostr.		Jaczostr.	aM36 M49								
Jenneweg	JENNEWEG	Jenneweg		Jenneweg									
Jordanstr	JORDANSTR.	Jordanstr.		Jordanstr.									
Kaserne Hottengrund	KAS. HOTTENGRUND	Kaserne Hottengrund		Kaserne Hottengrund	a134 135 697 N35 X34								
Kisselnallee	KISSELNALLEE	Kisselnallee		Kisselnallee									
Kladow Dorfplatz	KLADOW DORFPLATZ	Kladow Dorfplatz		Kladow Dorfplatz	a134 135 697 N35 X34								
Kladow Hottengrund	KLADOW HOTTENG.	Kladow Hottengrund		Kladow Hottengrund	a134 135 697 N35 X34								
Klaerwerkstr/Freiheit	KLÄRWERKSTR./FR.	Klärwerkstr./	Freiheit	Klärwerkstr./Freiheit									
Klosterbuschweg	KLOSTERBUSCHWEG	Klosterbuschweg		Klosterbuschweg	a131 X49								
Kolonie Hasenheide	KOL. HASENHEIDE	Kolonie	Hasenheide	Kolonie Hasenheide									
Kolonie Waldfrieden	KOL. WALDFRIEDEN	Kolonie	Waldfrieden	Kolonie Waldfrieden									
Kraftwerk Oberhavel	KRAFTW. OBERHVL.	Kraftwerk Overhavel		Kraftwerk Oberhavel	a136 X36								
Krampnitzer Weg	KRAMPNITZER WEG	Krampnitzer Weg		Krampnitzer Weg	a234 N35								
Krankenhaus Havelhoehe	KRK. HAVELHÖHE	Krankenhaus	Havelhöhe	Krankhaus Havelhöhe	a134 N34 X34								
Krankenhaus Hohengatow	KRK. HOHENGATOW	Krankenhaus	Hohengatow	Krankhaus Hohengatow	a134 N34 X34								
Krematorium Ruhleben	KREM. RUHLEBEN	Krematorium Ruhl.		Krematorium Ruhleben	a131 M45								
Krowelstr	KROWELSTR.	Krowelstr.		Krowelstr.									
Kurpromenade	KURPROMENADE	Kurpromenade		Kurpromenade	a135 N34 X34								
Kurze Str/Mittelstr	KURZE S/MITTELS.	Kurze Str./	Mittelstr.	Kurze Str./Mittelstr									
Leubnitzer Weg	LEUBNITZER WEG	Leubnitzer Weg		Leubnitzer Weg	a131 137 M37								
Leuthinger Weg	LEUTHINGER WEG	Leuthinger Weg		Leuthinger Weg									
Louise-Schroeder-Siedlung	L.-SCHROEDER-SDLG	Louise-Schroeder-	Siedlung	Louise-Schroeder-Siedlung									
Lutoner Str	LUTONER STR.	Lutoner Str.		Lutoner Str.	a131 137 M37								
Lynarstr/Parkstr	LYNARSTR./PARKS.	Lynarstr./	Parkstr.	Lynarstr./Parkstr.	a136 M36								
Machandelweg	MACHANDELWEG	Machandelweg		Machandelweg	a130 131 M45 N2 X37								
Magistratsweg	MAGISTRATSWEG	Heerstr./	Magistratsweg	Heerstr./Magistratsweg	a131 137 M37 M49 X49								
Melanchthonpl	MELANCHTHONPL.	Melanchthonplatz		Melanchthonplatz	a131 134 135 638 N34								
Merziger Str	MERZIGER STR.	Merziger Str.		Merziger Str.	a130 N30								
Metzer Str	METZER STR.	Metzer Str.		Metzer Str.	a134 135 638 N34								
Moritzstr	MORITZSTR.	Moritzstr.		Moritzstr.	a134 136 137 337 671 M36 M37 M45 N7								
Muelheimer Str	MÜLHEIMER STR.	Mülheimer Str.		Mülheimer Str.	a137 M37								
Nauener Str	NAUENER STR.	Nauener Str.		Nauener Str.									
Nervenklinik	NERVENKLINIK SP.	Nervenklinik Spandau		Nervenklinik Spandau									
Neukladower Allee	NEUKLADOW. ALLEE	Neukladower Allee		Neukladower Allee	a134 697 N34 X34								
Obstallee	OBSTALLEE	Obstallee		Obstallee	a131 M37								
Ortsgrenze Gatow	ORTSGRENZE GATOW	Ortsgrenze Gatow		Ortsgrenze Gatow	a134 334R N34								
Paul-Gerhardt-Ring	P.-GERHARDT-RING	Paul-Gerhardt-Ring		Paul-Gerhardt-Ring	a131 M37 X49								
Pfirsichweg	PFIRSICHWEG	Pfirsichweg		Pfirsichweg	a134 N34								
Pflegeheim	PFLEGEHEIM	Pflegeheim		Pflegeheim									
Pichelsdorfer Str	PICHELSDORFER S.	Pichelsdorfer Str.		Pichelsdorfer Str.									
Pichelswerderstr	PICHELSWERDERSTR	Pichelswerderstr.		Pichelswerderstr.									
Pillnitzer Weg	PILLNITZER WEG	Pillnitzer Weg		Pillnitzer Weg	a137 M37 M49 X49								
Pionierstr	PIONIERSTR.	Pionierstr.		Pionierstr.	a130 134								
Polizeidirektion 2	POLIZEIDIR. 2	Polizeidirektion 2		Polizeidirektion 2	a131 M45								
Radelandstr	RADELANDSTR.	Radelandstr.		Radelandstr.									
Rauchstr	RAUCHSTR.	Rauchstr.		Rauchstr.	a136 M36								
Reimerweg	REIMERWEG	Reimerweg		Reimerweg	a137 M37 M49 X49								
Ritterfelddamm	RITTERFELDDAMM	Ritterfelddamm		Ritterfelddamm									
Rustweg	RUSTWEG	Rustweg		Rustweg									
Sandheideweg	SANDHEIDEWEG	Sandheideweg		Sandheideweg	a134 N34 X34								
Sandstr	SANDSTR.	Sandstr.		Sandstr.	a131 M37 M49 X49								
Schaeferstr	SCHÄFERSTR.	Schäferstr.		Schäferstr.									
Schallweg	SCHALLWEG	Schallweg		Schallweg	a135 234 N34 X34								
Schulzenstr	SCHULZENSTR.	Schulzenstr.		Schulzenstr.									
Schwabinger Weg	SCHWABINGER WEG	Schwabinger Weg		Schwabinger Weg	a135 234 N34 X34								
Schwanter Weg	SCHWANTER WEG	Schwanter Weg		Schwanter Weg									
Seeburger Str/Paewesiner Weg	PÄWESINER WEG	Seeburger Str./	Päwesiner Weg	Seeburger Str./Päwesiner Weg	a137 M37								
Seecktstr	SEECKTSTR.	Seecktstr.		Seecktstr.	a137 M37								
Seekorso	SEEKORSO	Seekorso		Seekorso	a135 N34 X34								
Semmellaenderweg	SEMMELLÄNDERWEG	Semmelländerweg		Semmelländerweg	a137 M37 M49								
Siedlung Hakenfelde	SDLG. HAKENFELDE	Siedlung Hakenfelde		Siedlung Hakenfelde	a136 N39								
Siegener Str	SIEGENER STR.	Siegener Str.		Siegener Str.	a130 137 M37 N30 X37								
Spandau Friedhof	SPANDAU FRIEDHOF	Spandau Friedhof		Spandau Friedhof									
Spandau Wasserwerk	WASSERWERK SPANDAU	Wasserwerk Spandau		Wasserwerk Spandau									
Spandauer Str	SPANDAUER STR.	Spandauer Str.		Spandauer Str.									
Spektefeld	SPEKTEFELD	Spektefeld		Spektefeld	a131 M37 X49								
Spekteweg	SPEKTEWEG	Spekteweg		Spekteweg	a130 N30								
Springerzeile	SPRINGERZEILE	Springerzeile		Springerzeile	a131 X49								
Staakener Str	STAAKENER STR.	Staakener Str.		Staakener Str.									
Str 393	STRASSE 393	Straße 393		Straße 393									
Str 603	STRASSE 603	Straße 603		Straße 603									
Streitstr/Mertensstr	STREITSTR/MERT.	Streitstr./	Mertensstr.	Streitstr./Mertensstr.	a136 139 N39 X36								
Streitstr/Rauchstr	STREITSTR/RAUCH.	Streitstr./	Rauchstr.	Streitstr./Rauchstr.	a136 M36								
Stresowpl	STRESOWPLATZ	Stresowplatz		Stresowplatz									
Teltower Str	TELTOWER STR.	Teltower Str.		Teltower Str.	a131 M45 X37								
Torweg	TORWEG	Torweg		Torweg									
Torweg/Hackbuschstr	TORWEG/HACKBUSCH	Torweg/	Hackbuschstr.	Torweg/Hackbuschstr.									
Triftstr	TRIFTSTR.	Triftstr.		Triftstr.									
U Altstadt Spandau	U ALTSTADT SPD.	U Altstadt Spandau		U Altstadt Spandau	jaN7 X33								
U Rathaus Spandau	U RATHAUS SPD.	S+U Rathaus Spandau		S+U Rathaus Spandau	;QY°DGIKqBja130 134 135 136 137 237 337 638 671 M32 M36 M37 M45 N7 N30 N34 X33 X36 X37							
U Ruhleben	U RUHLEBEN	U Ruhleben		U Ruhleben	da130 131 M45 N2 X37								
Uebergang	ÜBERGANG	Übergang		Übergang									
Viersener Str	VIERSENER STR.	Viersener Str.		Viersener Str.									
Waldallee	WALDALLEE	Waldallee		Waldallee	a135 N34 X34								
Waldkrankenhaus	WALDKRANKENHAUS	Waldkrankenhaus		Waldkrankenhaus	a130 M37								
Waldstr	WALDSTR.	Waldstr.		Waldstr.									
Wasserwerkstr	WASSERWERKSTR	Wasserwerkstr.		Wasserwerkstr.									
Weinmeisterhornweg	WEINMEISTERHORNW	Weinmeisterhornweg		Weinmeisterhornweg	a135 338 638								
Weissenburger Str	WEISSENBURGER S.	Weißenburger Str. 		Weißenburger Str. 	a131 M36								
Werderstr	WERDERSTR.	Werderstr.		Werderstr.	a136 139 N39								
Wilhelmstr	WILHELMSTR.	Wilhelmstr.		Wilhelmstr.									
Wolburgsweg	WOLBURGSWEG	Wolburgsweg		Wolburgsweg									
Wroehmaennerpark	WRÖHMÄNNERPARK	Wröhmännerpark		Wröhmännerpark	a134 136 671 M36 M45								
Zeppelinstr/Seegefelder Str	ZEPP./SEEGEF.	Zeppelinstr./	Seegefelder Str.	Zeppelinstr./Seegefelder Str.	a130 237 N30									
Ziegelhof	ZIEGELHOF	Ziegelhof		Ziegelhof	a134 135 137 638 M36 M37 N34								
Zur Havelduene	ZUR HAVELDÜNE	Zur Haveldüne		Zur Haveldüne	a134 N34 X34								
Zweibruecker Str	ZWEIBRÜCKER STR.	Zweibrücker Str.		Zweibrücker Str.	a137 337 M37								
Zweiwinkelweg	ZWEIWINKELWEG	Zweiwinkelweg		Zweiwinkelweg
[end]

***************
* R o u t e s *
***************
	[infosystem_trip]												
	{routecode} (z.B. '540001', integer)												
	{routestring} (ggf. f?r IBIS-Ger?t oder vieleicht sp?ter auch zum Setzen)												
	{terminuscode}												
	{line string} (z.B. '54 ')												
													
	[infosystem_busstop]												
	{string0: IBIS-Name}												
	{string1: LCD 1. Zeile links}												
	{string2: LCD 1. Zeile rechts}												
	{string3: LCD 2. Zeile links}												
	{string4: LCD 2. Zeile rechts}												
													
													
													
===============================================================================													
	130:												
===============================================================================													
													
	Ruhleben - Nervenklinik												
-----------------------------------													
													
[infosystem_trip]													
13001													
URUH-NERV													
170													
130													
													
................													
													
[infosystem_busstop_list]													
30													
U Ruhleben
U Ruhleben													
Krematorium Ruhleben													
Polizeidirektion 2													
Gueterbahnhof Ruhleben													
Teltower Str													
Heidereuterstr													
Grenadierstr													
Stresowpl													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Griesingerstr													
Nervenklinik

													
	Nervenklinik - Ruhleben												
-----------------------------------													
													
[infosystem_trip]													
13002													
NERV-URUH													
205													
130													
													
................													
													
[infosystem_busstop_list]													
32
Nervenklinik													
Nervenklinik													
Griesingerstr													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Stresowpl													
Grenadierstr													
Heidereuterstr													
Teltower Str													
Gueterbahnhof Ruhleben													
Polizeidirektion 2													
Krematorium Ruhleben													
U Ruhleben													
Machandelweg													
U Ruhleben	

===============================================================================													
	130E:												
===============================================================================													
													
	Rathaus - Nervenklinik												
-----------------------------------													
													
[infosystem_trip]													
13003													
URAT-NERV													
170													
130													
													
................													
													
[infosystem_busstop_list]													
21
U Rathaus Spandau													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Griesingerstr													
Nervenklinik	

													
	Nervenklinik - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13004													
NERV-URAT													
154													
130													
													
................													
													
[infosystem_busstop_list]													
21
Nervenklinik													
Nervenklinik													
Griesingerstr													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
													
													
	Rathaus - Siegener Str.												
-----------------------------------													
													
[infosystem_trip]													
13005													
URAT-SIEG													
155													
130													
													
................													
													
[infosystem_busstop_list]													
10
U Rathaus Spandau													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
	Siegener Str. - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13006													
SIEG-URAT													
154													
130													
													
................													
													
[infosystem_busstop_list]													
10													
Siegener Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
													
	Rathaus - Spektefeld												
-----------------------------------													
													
[infosystem_trip]													
13007													
URAT-SPEK													
172													
130													
													
................													
													
[infosystem_busstop_list]													
15
U Rathaus Spandau													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
													
	Spektefeld - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13008													
SPEK-URAT													
154													
130													
													
................													
													
[infosystem_busstop_list]													
15
Spektefeld/Schulzentrum													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
	
													
	Rathaus - Waldkrankenhaus												
-----------------------------------													
													
[infosystem_trip]													
13009													
URAT-WALD													
231													
130													
													
................													
													
[infosystem_busstop_list]													
20
U Rathaus Spandau													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Waldkrankenhaus													
													
	Waldkrankenhaus - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13010													
WALD-URAT													
154													
130													
													
................													
													
[infosystem_busstop_list]													
20
Waldkrankenhaus													
Waldkrankenhaus													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
													
													
	Ruhleben - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13011													
URUH-URAT													
154													
130													
													
................													
													
[infosystem_busstop_list]													
11
U Ruhleben													
U Ruhleben													
Krematorium Ruhleben													
Polizeidirektion 2													
Gueterbahnhof Ruhleben													
Teltower Str													
Heidereuterstr													
Grenadierstr													
Stresowpl													
Breite Str/Markt													
U Rathaus Spandau													
													
													
													
	Rathaus - Ruhleben												
-----------------------------------													
													
[infosystem_trip]													
13012													
URAT-URUH													
205													
130													
													
................													
													
[infosystem_busstop_list]													
13
U Rathaus Spandau													
U Rathaus Spandau													
Breite Str/Markt													
Stresowpl													
Grenadierstr													
Heidereuterstr													
Teltower Str													
Gueterbahnhof Ruhleben													
Polizeidirektion 2													
Krematorium Ruhleben													
U Ruhleben													
Machandelweg													
U Ruhleben													
													
													
													
													
													
	Ruhleben - Siegener Str.												
-----------------------------------													
													
[infosystem_trip]													
13013													
URUH-SIEG													
155													
130													
													
................													
													
[infosystem_busstop_list]													
19
U Ruhleben													
U Ruhleben													
Krematorium Ruhleben													
Polizeidirektion 2													
Gueterbahnhof Ruhleben													
Teltower Str													
Heidereuterstr													
Grenadierstr													
Stresowpl													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
													
	Siegener Str. - Ruhleben												
-----------------------------------													
													
[infosystem_trip]													
13014													
SIEG-URUH													
205													
130													
													
................													
													
[infosystem_busstop_list]													
21													
Siegener Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Stresowpl													
Grenadierstr													
Heidereuterstr													
Teltower Str													
Gueterbahnhof Ruhleben													
Polizeidirektion 2													
Krematorium Ruhleben													
U Ruhleben													
Machandelweg													
U Ruhleben													
													
	Ruhleben - Spektefeld												
-----------------------------------													
													
[infosystem_trip]													
13015													
URUH-SPEK													
172													
130													
													
................													
													
[infosystem_busstop_list]													
24
U Ruhleben													
U Ruhleben													
Krematorium Ruhleben													
Polizeidirektion 2													
Gueterbahnhof Ruhleben													
Teltower Str													
Heidereuterstr													
Grenadierstr													
Stresowpl													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
													
													
	Spektefeld - Ruhleben												
-----------------------------------													
													
[infosystem_trip]													
13016													
SPEK-URUH													
205													
130													
													
................													
													
[infosystem_busstop_list]													
26
Spektefeld/Schulzentrum													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Stresowpl													
Grenadierstr													
Heidereuterstr													
Teltower Str													
Gueterbahnhof Ruhleben													
Polizeidirektion 2													
Krematorium Ruhleben													
U Ruhleben													
Machandelweg													
U Ruhleben													
													
	Ruhleben - Waldkrankenhaus												
-----------------------------------													
													
[infosystem_trip]													
13017													
URUH-WALD													
231													
130													
													
................													
													
[infosystem_busstop_list]													
29
U Ruhleben													
U Ruhleben													
Krematorium Ruhleben													
Polizeidirektion 2													
Gueterbahnhof Ruhleben													
Teltower Str													
Heidereuterstr													
Grenadierstr													
Stresowpl													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Waldkrankenhaus													
													
													
	Waldkrankenhaus - Ruhleben												
-----------------------------------													
													
[infosystem_trip]													
13018													
WALD-URUH													
205													
130													
													
................													
													
[infosystem_busstop_list]													
31
Waldkrankenhaus													
Waldkrankenhaus													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Stresowpl													
Grenadierstr													
Heidereuterstr													
Teltower Str													
Gueterbahnhof Ruhleben													
Polizeidirektion 2													
Krematorium Ruhleben													
U Ruhleben													
Machandelweg													
U Ruhleben													
													
	Fernbahnhof - Nervenklinik												
-----------------------------------													
													
[infosystem_trip]													
13019													
FBHF-NERV													
170													
130													
													
................													
													
[infosystem_busstop_list]													
23
Fernbahnhof Spandau													
Fernbahnhof Spandau													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Griesingerstr													
Nervenklinik													
													
													
	Nervenklinik - Fernbahnhof												
-----------------------------------													
													
[infosystem_trip]													
13020													
NERV-FBHF													
171													
130													
													
................													
													
[infosystem_busstop_list]													
23
Nervenklinik													
Nervenklinik													
Griesingerstr													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Fernbahnhof Spandau													
													
													
													
													
													
	Fernbahnhof - Siegener Str.												
-----------------------------------													
													
[infosystem_trip]													
13021													
FBHF-SIEG													
155													
130													
													
................													
													
[infosystem_busstop_list]													
12
Fernbahnhof Spandau													
Fernbahnhof Spandau													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
													
	Siegener Str. - Fernbahnhof												
-----------------------------------													
													
[infosystem_trip]													
13022													
SIEG-FBHF													
171													
130													
													
................													
													
[infosystem_busstop_list]													
12													
Siegener Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Fernbahnhof Spandau													
													
													
	Fernbahnhof - Spektefeld												
-----------------------------------													
													
[infosystem_trip]													
13023													
FBHF-SPEK													
172													
130													
													
................													
													
[infosystem_busstop_list]													
17
Fernbahnhof Spandau													
Fernbahnhof Spandau													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
													
													
	Spektefeld - Fernbahnhof 												
-----------------------------------													
													
[infosystem_trip]													
13024													
SPEK-FBHF													
171													
130													
													
................													
													
[infosystem_busstop_list]													
17
Spektefeld/Schulzentrum													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Fernbahnhof Spandau													
													
													
													
	Fernbahnhof - Waldkrankenhaus												
-----------------------------------													
													
[infosystem_trip]													
13025													
FBHF-WALD													
231													
130													
													
................													
													
[infosystem_busstop_list]													
22
Fernbahnhof Spandau													
Fernbahnhof Spandau													
Breite Str/Markt													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Waldkrankenhaus													
													
													
	Waldkrankenhaus - Fernbahnhof 												
-----------------------------------													
													
[infosystem_trip]													
13026													
WALD-FBHF													
171													
130													
													
................													
													
[infosystem_busstop_list]													
22
Waldkrankenhaus													
Waldkrankenhaus													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau													
Breite Str/Markt													
Fernbahnhof Spandau													
													
	
===============================================================================													
	N30:												
===============================================================================													
													
	Rathaus - Nervenklinik												
-----------------------------------													
													
[infosystem_trip]													
93001													
URAT-NERV													
170													
N30													
													
................													
													
[infosystem_busstop_list]													
21
U Rathaus Spandau													
U Rathaus Spandau													
Galenstr													
Staakener Str													
Dallgower Str													
Zeppelinstr/Seegefelder Str													
Spekteweg													
Merziger Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
Paul-Gerhardt-Ring													
Spektefeld/Schulzentrum													
Hochhausweg													
Falkenseer Ch/Stadtrandstr													
Gluehwuermchenweg													
Griesingerstr/Waldkrankenhaus													
Griesingerstr													
Nervenklinik													
													
	Nervenklinik - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
93002													
NERV-URAT													
154													
N30													
													
................													
													
[infosystem_busstop_list]													
21
Nervenklinik													
Nervenklinik													
Griesingerstr													
Griesingerstr/Waldkrankenhaus													
Gluehwuermchenweg													
Falkenseer Ch/Stadtrandstr													
Hochhausweg													
Spektefeld/Schulzentrum													
Paul-Gerhardt-Ring													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Merziger Str													
Spekteweg													
Zeppelinstr/Seegefelder Str													
Dallgower Str													
Staakener Str													
Galenstr													
U Rathaus Spandau	

													
===============================================================================													
	137:												
===============================================================================													
													
	Freudstra?e - Hahneberg.												
-----------------------------------													
													
[infosystem_trip]													
13725													
FREU-HAHN													
329													
137													
													
................													
													
[infosystem_busstop_list]													
31
Freudstr													
Freudstr													
Falkenseer Ch Freud													
Falkenseer Ch/Stadtrandstr													
Am Bogen													
Beerwinkel													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Hahneberg													
													
	Hahneberg - Freudstra?e												
-----------------------------------													
													
[infosystem_trip]													
13726													
HAHN-FREU													
153													
137													
													
................													
													
[infosystem_busstop_list]													
31
Hahneberg													
Hahneberg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Freudstr Falk													
Freudstr													
													
	Freudstra?e - Reimerweg												
-----------------------------------													
													
[infosystem_trip]													
13721													
FREU-REIM													
64													
137													
													
................													
													
[infosystem_busstop_list]													
31
Freudstr													
Freudstr													
Falkenseer Ch Freud													
Falkenseer Ch/Stadtrandstr													
Am Bogen													
Beerwinkel													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Reimerweg													
													
	Reimerweg - Freudstra?e												
-----------------------------------													
													
[infosystem_trip]													
13722													
REIM-FREU													
153													
137													
													
................													
													
[infosystem_busstop_list]													
31
Reimerweg													
Reimerweg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Freudstr Falk													
Freudstr													
													
													
													
													
													
													
	Falkensee - Hahneberg												
-----------------------------------													
													
[infosystem_trip]													
13701													
FALK-HAHN													
329													
137													
<													
................													
													
[infosystem_busstop_list]													
37
Bhf Falkensee													
Bhf Falkensee													
F_Seegefelder Str													
F_Rathaus													
F_Koelner Str													
F_Humboldtallee													
F_Hamburger Str													
F_Siedlereck													
Falkenseer Ch Freud													
Falkenseer Ch/Stadtrandstr													
Am Bogen													
Beerwinkel													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Hahneberg													
													
	Hahneberg - Falkensee												
-----------------------------------													
													
[infosystem_trip]													
13702													
HAHN-FALK													
306													
137													
													
................													
													
[infosystem_busstop_list]													
37
Hahneberg													
Hahneberg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Falkenseer Ch Freud													
F_Siedlereck													
F_Hamburger Str													
F_Humboldtallee													
F_Koelner Str													
F_Rathaus													
F_Seegefelder Str													
Bhf Falkensee													
													
													
													
	Falkensee - Reimerweg												
-----------------------------------													
													
[infosystem_trip]													
13727													
FALK-REIM													
64													
137													
													
................													
													
[infosystem_busstop_list]													
37
Bhf Falkensee													
Bhf Falkensee													
F_Seegefelder Str													
F_Rathaus													
F_Koelner Str													
F_Humboldtallee													
F_Hamburger Str													
F_Siedlereck													
Falkenseer Ch Freud													
Falkenseer Ch/Stadtrandstr													
Am Bogen													
Beerwinkel													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Reimerweg													
													
	Reimerweg - Falkensee												
-----------------------------------													
													
[infosystem_trip]													
13728													
REIM-FALK													
306													
137													
													
................													
													
[infosystem_busstop_list]													
37
Reimerweg													
Reimerweg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Falkenseer Ch Freud													
F_Siedlereck													
F_Hamburger Str													
F_Humboldtallee													
F_Koelner Str													
F_Rathaus													
F_Seegefelder Str													
Bhf Falkensee													
													
													
													
													
													
===============================================================================													
	137E:												
===============================================================================													
													
													
													
													
													
													
	U Rathaus Spandau - Hahneberg												
-----------------------------------													
													
[infosystem_trip]													
13703													
URAT-HAHN													
329													
137													
													
................													
													
[infosystem_busstop_list]													
14
U Rathaus Spandau													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Hahneberg													
													
	Hahneberg - U Rathaus Spandau												
-----------------------------------													
													
[infosystem_trip]													
13704													
HAHN-URAT													
154													
137													
													
................													
													
[infosystem_busstop_list]													
14
Hahneberg													
Hahneberg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
													
	U Rathaus Spandau - Reimerweg												
-----------------------------------													
													
[infosystem_trip]													
13705													
URAT-REIM													
64													
137													
													
................													
													
[infosystem_busstop_list]													
14
U Rathaus Spandau													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Reimerweg													
													
	Reimerweg - U Rathaus Spandau												
-----------------------------------													
													
[infosystem_trip]													
13706													
REIM-URAT													
154													
137													
													
................													
													
[infosystem_busstop_list]													
14
Reimerweg													
Reimerweg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
													
	Kiesteich - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13707													
KIES-URAT													
154													
137													
													
................													
													
[infosystem_busstop_list]													
15
Spektefeld													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
													
	Rathaus - Kiesteich												
-----------------------------------													
													
[infosystem_trip]													
13708													
URAT-KIES													
156													
137													
													
................													
													
[infosystem_busstop_list]													
15
U Rathaus Spandau													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
													
	Kiesteich - Hahneberg												
-----------------------------------													
													
[infosystem_trip]													
13709													
KIES-HAHN													
329													
137													
													
................													
													
[infosystem_busstop_list]													
27
Spektefeld													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Hahneberg													
													
	Hahneberg - Kiesteich												
-----------------------------------													
													
[infosystem_trip]													
13710													
HAHN-KIES													
156													
137													
													
................													
													
[infosystem_busstop_list]													
27
Hahneberg													
Hahneberg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
													
	Kiesteich - Reimerweg												
-----------------------------------													
													
[infosystem_trip]													
13711													
KIES-REIM													
64													
137													
													
................													
													
[infosystem_busstop_list]													
27
Spektefeld													
Spektefeld													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Reimerweg													
													
	Galenstr - Falkensee												
-----------------------------------													
													
[infosystem_trip]													
13746													
GALE-FALK													
306													
137													
													
................													
													
[infosystem_busstop_list]													
25
Galenstr													
Galenstr													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Falkenseer Ch Freud													
F_Siedlereck													
F_Humboldtallee													
F_Koelner Str													
F_Rathaus													
F_Seegefelder Str													
Bhf Falkensee													
													
													
	Reimerweg - Kiesteich												
-----------------------------------													
													
[infosystem_trip]													
13712													
REIM-KIES													
156													
137													
													
................													
													
[infosystem_busstop_list]													
27
Reimerweg													
Reimerweg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
													
													
	Galenstr - Kiesteich												
-----------------------------------													
													
[infosystem_trip]													
13748													
URAT-KIES													
156													
137													
													
................													
													
[infosystem_busstop_list]													
16
Galenstr													
Galenstr													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
													
	Siegener Str - U Rathaus Spandau												
-----------------------------------													
													
[infosystem_trip]													
13713													
SIEG-URAT													
154													
137													
													
													
[infosystem_busstop_list]													
12													
Siegener Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
													
													
	U Rathaus Spandau - Siegener Str												
-----------------------------------													
													
[infosystem_trip]													
13714													
URAT-SIEG													
155													
137													
													
													
[infosystem_busstop_list]													
12
U Rathaus Spandau													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
	Siegener Str - Hahneberg												
-----------------------------------													
													
[infosystem_trip]													
13715													
SIEG-HAHN													
329													
137													
													
................													
													
[infosystem_busstop_list]													
24													
Siegener Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Hahneberg													
													
	Hahneberg - Siegener Str												
-----------------------------------													
													
[infosystem_trip]													
13716													
HAHN-SIEG													
155													
137													
													
................													
													
[infosystem_busstop_list]													
24
Hahneberg													
Hahneberg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
	Siegener Str - Reimerweg												
-----------------------------------													
													
[infosystem_trip]													
13717													
SIEG-REIM													
64													
137													
													
................													
													
[infosystem_busstop_list]													
24													
Siegener Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Reimerweg													
													
	Reimerweg - Siegener Str												
-----------------------------------													
													
[infosystem_trip]													
13718													
REIM-SIEG													
155													
137													
													
................													
													
[infosystem_busstop_list]													
24
Reimerweg													
Reimerweg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
													
													
	Galenstr - Siegener Str												
-----------------------------------													
													
[infosystem_trip]													
13750													
URAT-SIEG													
155													
137													
													
													
[infosystem_busstop_list]													
13
Galenstr													
Galenstr													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
	Freudstra?e - U Rathaus Spandau												
-----------------------------------													
													
[infosystem_trip]													
13719													
FREU-URAT													
154													
137													
													
[infosystem_busstop_list]													
19
Freudstr													
Freudstr													
Falkenseer Ch Freud													
Falkenseer Ch/Stadtrandstr													
Am Bogen													
Beerwinkel													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
													
	U Rathaus Spandau - Freudstra?e												
-----------------------------------													
													
[infosystem_trip]													
13720													
URAT-FREU													
153													
137													
													
[infosystem_busstop_list]													
19
U Rathaus Spandau													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Freudstr Falk													
Freudstr													
													
													
	Galenstr - Freudstra?e												
-----------------------------------													
													
[infosystem_trip]													
13752													
URAT-FREU													
153													
137													
													
[infosystem_busstop_list]													
20
Galenstr													
Galenstr													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Freudstr Falk													
Freudstr													
													
	Sandstr - Freudstra?e												
-----------------------------------													
													
[infosystem_trip]													
13736													
SAND-FREU													
153													
137													
													
................													
													
[infosystem_busstop_list]													
27
Sandstr													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Freudstr Falk													
Freudstr													
													
													
	Sandstr - Falkensee												
-----------------------------------													
													
[infosystem_trip]													
13738													
SAND-FALK													
306													
137													
													
................													
													
[infosystem_busstop_list]													
32
Sandstr													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Falkenseer Ch Freud													
F_Siedlereck													
F_Humboldtallee													
F_Koelner Str													
F_Rathaus													
F_Seegefelder Str													
Bhf Falkensee													
													
													
	Sandstr - Rathaus												
-----------------------------------													
													
[infosystem_trip]													
13730													
SAND-URAT													
154													
137													
													
................													
													
[infosystem_busstop_list]													
10
Sandstr													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
													
	Sandstr - Kiesteich												
-----------------------------------													
													
[infosystem_trip]													
13732													
SAND-KIES													
156													
137													
													
................													
													
[infosystem_busstop_list]													
23
Sandstr													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
													
	Sandstr - Siegener Str												
-----------------------------------													
													
[infosystem_trip]													
13734													
SAND-SIEG													
155													
137													
													
................													
													
[infosystem_busstop_list]													
20
Sandstr													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
													
	Ziegelhof - Falkensee												
-----------------------------------													
													
[infosystem_trip]													
13740													
ZIEG-FALK													
306													
137													
													
................													
													
[infosystem_busstop_list]													
26
Ziegelhof													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Falkenseer Ch Freud													
F_Siedlereck													
F_Humboldtallee													
F_Koelner Str													
F_Rathaus													
F_Seegefelder Str													
Bhf Falkensee													
													
													
	Ziegelhof - Freudstra?e												
-----------------------------------													
													
[infosystem_trip]													
13744													
ZIEG-FREU													
153													
137													
													
................													
													
[infosystem_busstop_list]													
21
Ziegelhof													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Freudstr Falk													
Freudstr													
													
	Ziegelhof - Kiesteich												
-----------------------------------													
													
[infosystem_trip]													
13742													
ZIEG-KIES													
156													
137													
													
................													
													
[infosystem_busstop_list]													
17
Ziegelhof													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Spektefeld													
													
													
													
	Falkensee - U Rathaus Spandau												
-----------------------------------													
													
[infosystem_trip]													
13723													
FALK-URAT													
154													
137													
													
................													
													
[infosystem_busstop_list]													
25
Bhf Falkensee													
Bhf Falkensee													
F_Seegefelder Str													
F_Rathaus													
F_Koelner Str													
F_Humboldtallee													
F_Hamburger Str													
F_Siedlereck													
Falkenseer Ch Freud													
Falkenseer Ch/Stadtrandstr													
Am Bogen													
Beerwinkel													
Wasserwerkstr													
Muelheimer Str													
Siegener Str													
Falkenseer Ch/Zeppelinstr													
Zweibruecker Str													
Hohenzollernring													
Askanierring													
Flankenschanze													
Falkenseer Pl													
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
													
	U Rathaus Spandau - Falkensee												
-----------------------------------													
													
[infosystem_trip]													
13724													
URAT-FALK													
306													
137													
													
................													
													
[infosystem_busstop_list]													
25
U Rathaus Spandau													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
U Altstadt Spandau													
Falkenseer Pl													
Flankenschanze													
Askanierring													
Hohenzollernring													
Zweibruecker Str													
Falkenseer Ch/Zeppelinstr													
Siegener Str													
Muelheimer Str													
Wasserwerkstr													
Beerwinkel													
Am Bogen													
Falkenseer Ch/Stadtrandstr													
Falkenseer Ch Freud													
F_Siedlereck													
F_Hamburger Str													
F_Humboldtallee													
F_Koelner Str													
F_Rathaus													
F_Seegefelder Str													
Bhf Falkensee													
													
													
													
													
													
													
													
													
													
													
													
													
===============================================================================													
	N33:												
===============================================================================													
													
													
													
													
	U Altstadt Spandau - Hahneberg												
-----------------------------------													
													
[infosystem_trip]													
93301													
UASP-HAHN													
329													
N33													
													
................													
													
[infosystem_busstop_list]													
16
U Altstadt Spandau													
U Altstadt Spandau													
Moritzstr													
U Rathaus Spandau													
Brunsbuetteler D/Ruhlebener Str													
Ziegelhof													
Seecktstr													
Seeburger Str/Paewesiner Weg													
Lutoner Str													
Leubnitzer Weg													
Obstallee													
Sandstr													
Semmellaenderweg													
Heerstr 438-446													
Pillnitzer Weg													
Hahneberg													
													
	Hahneberg - U Altstadt Spandau												
-----------------------------------													
													
[infosystem_trip]													
93302													
HAHN-UASP													
909													
N33													
													
................													
													
[infosystem_busstop_list]													
16
Hahneberg													
Hahneberg													
Pillnitzer Weg													
Heerstr 438-446													
Semmellaenderweg													
Sandstr													
Obstallee													
Leubnitzer Weg													
Lutoner Str													
Seeburger Str/Paewesiner Weg													
Seecktstr													
Ziegelhof													
Brunsbuetteler D/Ruhlebener Str													
U Rathaus Spandau													
Moritzstr													
U Altstadt Spandau													
